<RCC>
    <qresource prefix="/icons">
        <file alias="synced">icons/synced.png</file>
        <file alias="encrypted">icons/lock_closed.png</file>
        <file alias="decrypted">icons/lock_open.png</file>
        <file alias="tx-mined">icons/tx_mined.png</file>
        <file alias="copy">icons/editcopy.png</file>
        <file alias="add">icons/add.png</file>
        <file alias="tx-input">icons/tx_input.png</file>
        <file alias="tx-output">icons/tx_output.png</file>
        <file alias="address-book">icons/address-book.png</file>
        <file alias="paste">icons/editpaste.png</file>
        <file alias="remove">icons/delete.png</file>
        <file alias="receive">icons/receive.png</file>
        <file alias="transactions">icons/transactions.png</file>
        <file alias="send">icons/send.png</file>
        <file alias="overview">icons/overview.png</file>
        <file alias="clock0">icons/pending.png</file>
        <file alias="clock1">icons/clock1.png</file>
        <file alias="clock2">icons/clock2.png</file>
        <file alias="clock3">icons/clock3.png</file>
        <file alias="clock4">icons/clock4.png</file>
        <file alias="clock5">icons/clock5.png</file>
        <file alias="clock6">icons/clock6.png</file>
        <file alias="clock7">icons/clock7.png</file>
        <file alias="clock8">icons/clock8.png</file>
        <file alias="clock9">icons/clock9.png</file>
        <file alias="clock10">icons/clock10.png</file>
        <file alias="clock11">icons/clock11.png</file>
        <file alias="transaction">icons/transaction.png</file>
        <file alias="connected">icons/connected.png</file>
        <file alias="disconnected">icons/disconnected.png</file>
        <file alias="export">icons/export.png</file>
        <file alias="tx-inout">icons/tx_inout.png</file>
        <file alias="unconfirmed">icons/pending.png</file>
        <file alias="messages">icons/messages.png</file>
        <file alias="send_message">icons/send_message.png</file>
        <file alias="mining">icons/mining.png</file>
        <file alias="deposits">icons/deposits.png</file>
        <file alias="tx-deposit">icons/deposits.png</file>
        <file alias="tx-message">icons/messages.png</file>
        <file alias="reply">icons/reply.png</file>
        <file alias="details">icons/details.png</file>
        <file alias="play">icons/play.png</file>
        <file alias="pause">icons/pause.png</file>
        <file alias="syncing_gif">icons/syncing.gif</file>
        <file alias="syncing">icons/syncing.png</file>
        <file alias="contact-new">icons/contact-new.png</file>
        <file alias="contact-del">icons/contact-del.png</file>
        <file alias="anon">icons/icon_anon.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">images/splash.png</file>
        <file alias="cryptonote">images/cryptonote.png</file>
        <file alias="logo">images/logo.png</file>
        <file alias="logo2">images/logo2.png</file>
        <file alias="logo-new">images/new_logo.png</file>
        <file alias="logo-ico">images/xdrop_64.ico</file>
        <file alias="clock">images/clock.gif</file>
        <file alias="block">images/block_new.png</file>
        <file alias="blocks">images/blocks_new.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="lato-regular">fonts/Lato-Regular.ttf</file>
        <file alias="lato-black">fonts/Lato-Black.ttf</file>
        <file alias="lato-bold">fonts/Lato-Bold.ttf</file>
        <file alias="lato-light">fonts/Lato-Light.ttf</file>
        <file alias="lato-lighti">fonts/Lato-LightItalic.ttf</file>
        <file alias="lato-hair">fonts/Lato-Hairline.ttf</file>
        <file alias="lato-hairi">fonts/Lato-LightItalic.ttf</file>
    </qresource>
</RCC>
